# This tmux statusbar config was created by tmuxline.vim
# on Mon, 18 Feb 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#d5c4a1"
set -g status-left-length "100"
set -g pane-active-border-fg "#7c6f64"
set -g status-bg "#ebdbb2"
set -g message-command-fg "#7c6f64"
set -g pane-border-fg "#d5c4a1"
set -g message-bg "#d5c4a1"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#7c6f64"
setw -g window-status-fg "#7c6f64"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#ebdbb2"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#7c6f64"
setw -g window-status-separator ""
setw -g window-status-bg "#ebdbb2"
set -g status-left "#[fg=#fbf1c7,bg=#7c6f64] #S #[fg=#7c6f64,bg=#ebdbb2,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#d5c4a1] %a  %b %d  %R #[fg=#7c6f64,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#7c6f64] #h  "
setw -g window-status-format "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#d5c4a1] #I #W #F #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]"
